# https://www.mongodb.com/
MONGOID_DB_URI=mongodb+srv://<username>:<password>@<db_host>/<db_name>?retryWrites=true&w=majority
TEST_MONGOID_DB_URI=mongodb+srv://<username>:<password>@<db_host>/<test_db_name>?retryWrites=true&w=majority
# https://api-ninjas.com/
NINJA_API_KEY=your_ninja_api_key 